<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		button{
			position: center;
		}
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>home</title>
</head>
<body>
	<a href="result.html"><button type="button" class="btn btn-secondary">Results</button></a>
<a href="index.html"><button type="button" class="btn btn-success">Go for Polling</button></a>
</body>
</html>