<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
	<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<title>Online | Polling</title>
</head>
<body>


	<div class="jumbotron">
  <h1 class="display-3">Hello, This the polling system!</h1>
  <p class="lead">This is a simple Polling station, a simple jumbotron-style component for calling extra attention to featured content or information.</p>




<div class="span6">
  <h5>Poll: Where do you usually browse</h5>
  <strong>Windows PC</strong><span class="pull-right">30%</span>
  <div class="progress progress-danger active">
      <div class="bar" style="width: 30%;"></div>
  </div>
  <strong>Mac</strong><span class="pull-right">40%</span>
  <div class="progress progress-info active">
      <div class="bar" style="width: 40%;"></div>
  </div>
  <strong>iPad/iPhone</strong><span class="pull-right">10%</span>
  <div class="progress progress-striped active">
      <div class="bar" style="width: 10%;"></div>
  </div>
  <strong>Android</strong><span class="pull-right">5%</span>
  <div class="progress progress-success active">
      <div class="bar" style="width: 5%;"></div>
  </div>
  <strong>Others</strong><span class="pull-right">15%</span>
  <div class="progress progress-warning active">
      <div class="bar" style="width: 15%;"></div>
  </div>
  <p>
      <a href="#" class="btn btn-large btn-success">Vote</a>
    <a href="#" class="pull-right">View detailed results</a>
  </p>
</div>

</body>
</html>

